limitusus/json-syntax-check/action.yml
name: 'json-syntax-check'
description: 'Simply check JSON syntax'
author: 'Tomoya Kabe <limit.usus@gmail.com>'
inputs:
  pattern:
    description: 'File regex pattern to check syntax'
    required: true
    default: '\\.json$'
outputs:
  failed_files:
    description: 'File paths whose syntax check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.patterns }}
branding:
  icon: bell
  color: green

trifork/cheetah-infrastructure-utils-workflows/.github/workflows/validate-renovate.yml
- name: Check json syntax
  uses: limitusus/json-syntax-check@v2
  with:
    pattern: "\\.json5$"

sage-suzuki/sage-suzuki.github.io/.github/workflows/main.yml
- name: JSON syntax check
  uses: limitusus/json-syntax-check@v1
  with:
    pattern: ".*/bio\\.json$"

kokuwaio/keycloak/.github/workflows/ci.yaml
- uses: limitusus/json-syntax-check@v2.0.2
  with:
    pattern: \\.json$