limitusus/json-syntax-check/action.yml
name: 'json-syntax-check'
description: 'Simply check JSON syntax'
author: 'Tomoya Kabe <limit.usus@gmail.com>'
inputs:
  pattern:
    description: 'File regex pattern to check syntax'
    required: true
    default: '\\.json$'
outputs:
  failed_files:
    description: 'File paths whose syntax check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.patterns }}
branding:
  icon: bell
  color: green

QIMA-Marketing/jsonc-syntax-check/.github/workflows/jsoncheck.yml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@v1
  with:
    pattern: "\\.jsonc$"