limitusus/json-syntax-check/action.yml
name: 'json-syntax-check'
description: 'Simply check JSON syntax'
author: 'Tomoya Kabe <limit.usus@gmail.com>'
inputs:
  pattern:
    description: 'File regex pattern to check syntax'
    required: true
    default: '\\.json$'
outputs:
  failed_files:
    description: 'File paths whose syntax check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.patterns }}
branding:
  icon: bell
  color: green

shedowe19/ShieldPM/.github/workflows/json.yml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@77d5756026b93886eaa3dc6ca1c4b17dd19dc703 # v2
  with:
    pattern: "^(?!.*/\\.agent/).*\\.json$"

ZoeyVid/ZoeyVid-Website/.github/workflows/dependency-updates.yml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@v2
  with:
    pattern: "\\.json$*"

ZoeyVid/Stacker/.github/workflows/json.yml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@6e25e4304c75d72195ad8c6fca739cb2e99c3fb1 # v2.0.3
  with:
    pattern: "\\.json"

liam-xantus/wallist/.github/workflows/test-json.yaml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@v1
  with:
    pattern: "gamefi_collection_testnet.json|gamefi_collection.json"