limitusus/json-syntax-check/action.yml
name: 'json-syntax-check'
description: 'Simply check JSON syntax'
author: 'Tomoya Kabe <limit.usus@gmail.com>'
inputs:
  pattern:
    description: 'File regex pattern to check syntax'
    required: true
    default: '\\.json$'
outputs:
  failed_files:
    description: 'File paths whose syntax check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.patterns }}
branding:
  icon: bell
  color: green

novasamatech/nova-utils/.github/workflows/pull_request_check.yaml
- name: json-syntax-check
  uses: limitusus/json-syntax-check@v1
  with:
    pattern: "\\.json$"

limitusus/json-syntax-check/.github/workflows/oktest.yml
- name: json-syntax-check
  uses: ./
  with:
    pattern: "ok_[0-9]+\\.json$"

JonathanMachado44/jon44.github.io/.github/workflows/main.yml
- name: Validate bio.json file
  uses: limitusus/json-syntax-check@v1
  with:
    pattern: "\\bio.json$"

pulumi/registry/.github/actions/build-and-deploy-preview/action.yml
- name: Validate JSON file syntax
  uses: limitusus/json-syntax-check@v2
  with:
    pattern: "community-packages/package-list.json"